* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: 'Public Sans', sans-serif;
  font-size: 100%;
}

body {
  font-size: 18px;
  color: var(-Dark-Blue);
  position: relative;   
}

p {
  color: var(-Grayish-Blue);
  line-height: 1.5;
}

/* NAV BAR SECTION */

.header-section {
  display: flex;
  padding: 0 10%;
  background-color:var(--white);
  justify-content: space-around;
  z-index: 4;
  align-items: center;
  position: relative;
}


.nav-background{
  flex-grow: 1;
  text-align: center;
}
.nav-group a{
  display: inline-block;
  font-weight: 200px;
  font-size: 1rem;
  margin-right: 1rem;
  margin-left: 1rem;
  text-decoration: none;
  color: var(--Grayish-Blue);
  padding: 2rem 0;
  background-size: 0 0;
  transition: background-size 0.3s; 
}

.nav-group a:hover{
  color: var(--Dark-Blue);
  background-image: linear-gradient(to right, #31d35c 0%, #2bb7da 80%);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100% 0.5rem;
}  
.request-btn{
background: linear-gradient(to right,#31d35c 0%,#2bb7da 100%);
border: none;
padding:0.5rem 2rem;
border-radius: 1rem;
color: var(--white);
}
.request-btn:hover{
  opacity: 0.7;
  cursor: pointer;
}




/* FIRST SECTION */

.container{
  max-width: 1448px;
  margin: auto;
}

.section-one {
display: flex;
justify-content: space-around;
align-items: center;



}

.section-one {
background: hsl(0, 0%, 98%);

}

.intro-text {
margin: 2%;
padding-left: 8rem;
}

.intro-image {
background-image:url(./bg-intro-desktop.svg);

background-position:left center;
width: 100%;
height: 80vh;
background-size: auto;
background-repeat: no-repeat; 
position: relative;
   
}

/* SECTION TWO */

.section-two {
  background: hsl(220, 16%, 96%);
  padding: 11rem 10rem;
  margin-bottom: -10rem;
}

.section2-text {
  padding: 1rem 0rem;
  margin-bottom: 5rem;
}


.card-preview{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
  
}
.card {
  padding: 1rem;
}


.section-three {
  background: hsl(0, 0%, 98%);
  margin-bottom: 200px;
  padding: 5rem 10rem;
  
  
  
}

.article-card{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  min-width:200px ;
  max-height: 150px;
  gap: 2rem;
  

}

.article-card img {
  /* max-width: 100%; */
  /* min-width: 300px; */
  width: 100%
  ;
  object-fit: cover;
  /* height: auto; */
  display: block;
  margin: 0 auto;
}





/* FOOTER SECTION  */

footer{
  background:  hsl(233, 26%, 24%);
  height: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  padding-bottom: 8rem;
  padding-top: 3rem;
  padding-left: 5rem;
  padding-right: 0%; 
}

.social-icon {
  padding-left: 80px;
  margin-top: 3rem;
}
.social-icon img {
  margin-right: 0.5rem;
}


.footer-text {
  display: flex;
  gap: 3rem;
}

footer ul {
  list-style: none;
}

footer ul a{
  color: white;
  text-decoration: none;
  list-style: none;
}

footer a:hover {
  color: aqua;
}
footer li {
  margin-bottom: 1rem;
}

footer p{
  color: white;
}

.footer-btn {
  padding-left: 0rem;
}
.footer-btn button{
  margin:0 0 2rem 4rem;
}